# MoviesApps

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/nami/apps/moviesapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nami/apps/moviesapps/adapter/: MovieListAdapter.java  PaginationAdapter.java  SectionsPagerAdapter.java
app/src/main/java/nami/apps/moviesapps/contract/: MovieMainContract.java  PopularMoviesContract.java  TopRatedMoviesContract.java
app/src/main/java/nami/apps/moviesapps/gson/: Movie.java
app/src/main/java/nami/apps/moviesapps/model/: MovieMainModel.java  PopularMovieModel.java  TopRatedMovieModel.java
app/src/main/java/nami/apps/moviesapps/presenter/: MovieMainPresenter.java  PopularMoviePresenter.java  TopRatedMoviePresenter.java
app/src/main/java/nami/apps/moviesapps/service/: MoviesApiServices.java
app/src/main/java/nami/apps/moviesapps/view/: MovieMainActivity.java  PopularMovieFragment.java  TopRatedMovieFragment.java
app/src/main/res/layout/: activity_main.xml  column_pagination.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  row_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nami/apps/moviesapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml  activity_movie_details.xml  column_pagination.xml  fragment_popular_movies.xml  row_movie.xml  (+1 more)
(+21 files in other folders)
